# ventas-api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  postman_collection.json  requests.http
src/main/java/com/pruebatecnica/ventas/: VentasApiApplication.java
src/main/java/com/pruebatecnica/ventas/config/: DataSeeder.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/pruebatecnica/ventas/controller/: ArticuloController.java  AuthController.java  CategoriaController.java  ClienteController.java  VentaController.java
src/main/java/com/pruebatecnica/ventas/domain/: Articulo.java  Categoria.java  Cliente.java  EstadoVenta.java  Usuario.java  Venta.java  VentaDetalle.java
src/main/java/com/pruebatecnica/ventas/dto/articulo/: ArticuloRequestDTO.java  ArticuloResponseDTO.java
src/main/java/com/pruebatecnica/ventas/dto/auth/: LoginRequestDTO.java  LoginResponseDTO.java
src/main/java/com/pruebatecnica/ventas/dto/categoria/: CategoriaRequestDTO.java  CategoriaResponseDTO.java
src/main/java/com/pruebatecnica/ventas/dto/cliente/: ClienteRequestDTO.java  ClienteResponseDTO.java
src/main/java/com/pruebatecnica/ventas/dto/common/: ErrorResponseDTO.java  PageResponseDTO.java
src/main/java/com/pruebatecnica/ventas/dto/venta/: VentaDetalleRequestDTO.java  VentaDetalleResponseDTO.java  VentaRequestDTO.java  VentaResponseDTO.java
src/main/java/com/pruebatecnica/ventas/exception/: BusinessException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InsufficientStockException.java  ResourceNotFoundException.java
src/main/java/com/pruebatecnica/ventas/mapper/: ArticuloMapper.java  CategoriaMapper.java  ClienteMapper.java  VentaMapper.java
src/main/java/com/pruebatecnica/ventas/repository/: ArticuloRepository.java  CategoriaRepository.java  ClienteRepository.java  UsuarioRepository.java  VentaDetalleRepository.java  VentaRepository.java  VentaSpecifications.java
src/main/java/com/pruebatecnica/ventas/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/pruebatecnica/ventas/service/: ArticuloService.java  AuthService.java  CategoriaService.java  ClienteService.java  VentaService.java
src/main/java/com/pruebatecnica/ventas/service/impl/: ArticuloServiceImpl.java  AuthServiceImpl.java  CategoriaServiceImpl.java  ClienteServiceImpl.java  VentaServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/pruebatecnica/ventas/controller/: AbstractIntegrationTest.java  ArticuloControllerIT.java  AuthControllerIT.java  CategoriaControllerIT.java  ClienteControllerIT.java  VentaControllerIT.java
src/test/java/com/pruebatecnica/ventas/service/: ArticuloServiceImplTest.java  ClienteServiceImplTest.java  VentaServiceImplTest.java
